<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {   /*box-level*/
            background-color: #e5f4fc;

            height: 300px;      /*box size: height e width*/ 
            width: 300px;

            border: 10px solid #a6bac5;  /*(short hands das propriedades anatomicas do box)*/  

            padding: 20px;

            margin: 20px auto 40px auto;
            
            outline: 5px dashed salmon;
        }

        a { /*inline*/
            border-width: 10px;
            border-style: solid;
            border-color: #000000;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>