<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: red;
        }

        col.cgrupo {
            background-color: green;
        }

        col.cprof {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th cope="col">Gênero</th>
                <th cope="col">Idade</th>
                <th cope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>22</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>35</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>José</td>
                <td>M</td>
                <td>19</td>
                <td>Enfermeiro</td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>N/B</td>
                <td>27</td>
                <td>Médico</td>
            </tr>
            <tr>
                <td>Francisca</td>
                <td>F</td>
                <td>43</td>
                <td>Barista</td>
            </tr>
        
        </tbody>
    </table>
</body>
</html>