<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
        /*Medida absoultas:
        cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)

        Medidas Relativas:
        em, ex, rem, vw, vh, %
         16px geralmente = 1em
        */
             font-size: 1em;

            /*lighter normal bol bolder */
        }

        h1{
            /*
            shorthand font
            font-style -> font-weight - font-size - font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Merriweather', serif;
        }

        h2{
            font: bold 2em 'Merriweather', serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus cupiditate nihil id error cumque aliquid sequi sapiente. Porro nam odio culpa expedita debitis voluptates vel nostrum voluptatibus dolores deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum velit facilis quisquam aspernatur totam assumenda suscipit, quaerat ullam earum commodi. Enim molestias doloribus et rerum quis rem voluptate expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ipsa maxime porro similique repellendus culpa magni? Doloremque, illo dolore earum sed sequi sint ipsa deserunt explicabo, reprehenderit dignissimos eum? Delectus?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit earum fuga delectus expedita possimus tenetur nihil suscipit est magnam, laudantium tempora mollitia aliquam dolorum. Dignissimos veniam hic eveniet voluptatem dolore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, tempora! Vero est sit reprehenderit veniam, odio voluptatum repudiandae doloribus fugit a beatae tempora placeat repellendus excepturi exercitationem facilis provident quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eius temporibus dolor impedit modi molestiae iusto illo. Ipsam, culpa? Officia veniam sapiente ab magni beatae impedit ipsa accusamus doloribus odit!</p>
</body>
</html>