<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        /*Fonte: Nunito (sans-serif)*/
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

        /*Fonte:Merriweather(Serifada)*/
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

        body{
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
            font-size: 1em; /*(ou 16px)*/
            color: black;
        }

        h1 {
            font-family: 'Merriweather','Times New Roman', Times, serif;
            font-size: 3em; /*(ou 48px)*/
        }

        h2 {
            font-family: 'Merriweather','Times New Roman', Times, serif;
            font-size: 2em; /*(ou 32px)*/
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi distinctio alias cum ab laudantium atque ipsum vel voluptates sapiente praesentium veniam sed, fugit aliquam rem eaque ad dicta natus animi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam pariatur sit veritatis optio aspernatur quia sequi praesentium eveniet, veniam doloremque, voluptatum quas molestias. Fugiat, aliquam magni aliquid tempora ut iste?</p>
</body>
</html>